[font=Times New Roman][color=#cc6633][size=4][b]Wordpress Bridge[/b] 1.0[/size][/color][/font]
[hr]
[url=http://opensource.org/licenses/MIT][img]https://camo.githubusercontent.com/d7b0ca6383644d5ac81e234f8d2249b731a1407b/687474703a2f2f696d672e736869656c64732e696f2f62616467652f6c6963656e73652d4d49542d3030393939392e737667[/img][/url] [url=https://www.paypal.me/JohnRayes][img]https://camo.githubusercontent.com/e03e24ac37094afa6d1d089fc32de8027e9b4988/687474703a2f2f696d672e736869656c64732e696f2f62616467652f50617950616c2d242d3030393936362e737667[/img][/url]
[hr]
Bridge logins between WordPress and SMF.

[font=Times New Roman][color=#cc6633][size=3][b]Introduction:[/b][/size][/color][/font]
[hr]
This will synchronize logins between WordPress and SMF. This applies to all accounts on both the forum and the blog.

[list]
[li]Setup this mod at Administration Center » Wordpress Bridge.[/li]
[li]Logins are synchronized with your WordPress site once users log into the forum.[list]
[li]The included WP plugin will redirect users to the forum if they try to register or login to the blog site.[list]
[li]The single file [tt]smf-wp-auth.php[/tt] goes into WP's plugins directory[/li]
[li]It should be activated within the SMF site.[/li]
[/list]
[/li]
[/list]
[/li]
[li]The bridge will automatically create new users to try to keep everything in sync.[/li]
[/list]

Requires PHP 7.4 or newer to run

Ask about any questions and please donate if you can.
